## Simple nginx reverse proxy to help simulate the domain / host structure of the production environment
## DEV: Add this section to your hosts file and set up env vars appropriately in each codebase

# # Screener
# 127.0.0.1 app.ybscreener.test
# 127.0.0.1 chat.ybscreener.test

worker_processes 1;
daemon off;
error_log /dev/stderr info;

events {
    worker_connections 4096; ## Default: 1024
}


http {
    access_log off;


    server {
        listen 443 ssl;
        listen 80;
        server_name app.ybscreener.test;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:3002;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        ssl_certificate ./self-signed.crt;
        ssl_certificate_key ./self-signed.key;
    }


    server {
        listen 443 ssl;
        listen 80;
        server_name chat.ybscreener.test;
        location / {
            proxy_set_header Host $host;
            proxy_pass http://127.0.0.1:3001;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        ssl_certificate ./self-signed.crt;
        ssl_certificate_key ./self-signed.key;
    }


}
